<<<<<<< HEAD
DB_USER=postgres
DB_PASSWORD="0804"
DB_HOST=localhost
DB_NAME="ferreteria"
=======

DB_USER=postgres
DB_PASSWORD="1234"
DB_HOST=localhost
DB_NAME="ferreteria"
>>>>>>> eaba0ed172552ad51d3bd9c9c5d6650ae79492e6
